{
  "name": "AAAAAAAAAAAAA",
  "version": "1.0.0",
  "description": "A messenger-chat-bot that supports the '@everyone' discord-like feature",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shellcxd3/AAAAAAAAAAAAA.git"
  },
  "author": "shellcxd3",
  "license": "",
  "dependencies": {
    "facebook-chat-api": "github:Schmavery/facebook-chat-api"
  }
}
